@import '../../assets/styles/colors';

.movie-info {
  margin: 50px 0 20px;
  color: #aeaeae;

  .poster {
    max-height: 460px;
  }

  .title {
    font-size: 1.2em;
    color: @text-color-main;
  }

  .search-btn {
    background-color: @button-color-light;
    color: @text-color-main;
    font-size: 1em;

    Link {
      display: block;
      height: 100%;
    }
  }

  .movie-title {
    font-size: 2em;
    color: @text-color-main;
  }

  .rating {
    font-size: 1.5em;
    color: #77925b;
    border: 1px solid #77925b;
    border-radius: 50%;
    padding: 5px;
    margin-left: 20px;
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
  }

  .sub-header {
    font-weight: bold;
    margin-top: 20px;
    color: @text-color-light;
  }

  .runtime {
    margin-left: 20px;
  }

  .cast {
    font-size: 0.8em;
    color: #aeaeae;
  }

}
