@import '../../assets/styles/colors';

.movie-info {
  margin: 50px 0 20px;
  display: flex;
  justify-content: space-between;

  .description {
    margin-left: 50px;
    color: #aeaeae;

    .title {
      font-size: 2em;
      color: @text-color-main;
    }

    .rating {
      font-size: 1.5em;
      color: #77925b;
      border: 1px solid #77925b;
      border-radius: 50%;
      padding: 5px;
      margin-left: 20px;
    }

    .sub-header {
      font-weight: bold;
      margin-top: 20px;
      color: @text-color-light;
    }

    .runtime {
      margin-left: 20px;
    }

    .cast {
      font-size: 0.8em;
      color: #aeaeae;
    }
  }

}
