html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  width: 1200px;
  margin: 0 auto;
  color: #fff;
}

.uppercase {
  text-transform: uppercase;
}

.row {
  margin-top: 25px;
}

button {
  border: 0;
  text-transform: uppercase;
  padding: 5px 30px;
  border-radius: 3px;
  cursor: pointer;
}
