@import '../../assets/styles/colors';

.movie-list {
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;

  .movie-preview-container {
    margin: 10px;
  }
}
