@import '../../assets/styles/colors';

.header {
  padding: 10px 50px 10px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  ),
  url("/src/assets/images/background.jpg");

  .title {
    font-size: 1.2em;
    color: @text-color-main;
  }

  .search-btn {
    background-color: @button-color-light;
    color: @text-color-main;
    font-size: 1em;
  }
}

.sub-header-container {
  background-color: #f5f5f5;
}
