@color-main: #f55263;
@color-light: #fff;
@color-dark: #000;

@input-color-dark: @color-dark;

@text-color-main: @color-main;
@text-color-light: @color-light;
@text-color-semi-dark: #3e3e3e;

@button-color-default: #3c3c3c;
@button-color-active: @color-main;
@button-color-light: @color-light;
