@import '../../assets/styles/colors';

.sort-panel {
  padding: 20px 50px;
  color: @text-color-semi-dark;
  font-weight: bold;

  a {
    color: @text-color-semi-dark;
    text-decoration: none;
    margin-left: 15px;
  }

  a.active {
    color: @text-color-main;
  }
}
