@import '../../assets/styles/colors';

html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: @text-color-light;
}

.uppercase {
  text-transform: uppercase;
}

.row {
  margin-top: 25px;
}

.text-right {
  text-align: right;
}

button {
  border: 0;
  text-transform: uppercase;
  padding: 5px 30px;
  border-radius: 3px;
  cursor: pointer;
}
